[fit]
run = True
postfile = TOI-1246_add_de/TOI-1246_add_de_post_obj.pkl

[plot]
rv_plot = TOI-1246_add_de/TOI-1246_add_de_rv_multipanel.pdf
derived_plot = TOI-1246_add_de/TOI-1246_add_de_corner_derived_pars.pdf
corner_plot = TOI-1246_add_de/TOI-1246_add_de_corner.pdf
trend_plot = TOI-1246_add_de/TOI-1246_add_de_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_add_de/TOI-1246_add_de_post_obj.pkl
chainfile = TOI-1246_add_de/TOI-1246_add_de_chains.csv.bz2
autocorrfile = TOI-1246_add_de/TOI-1246_add_de_autocorr.csv
summaryfile = TOI-1246_add_de/TOI-1246_add_de_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 640000
nburn = 200000
minafactor = 75.05638110297573
maxarchange = 0.02982225703781899
mintz = 14682.996759965363
maxgr = 1.0019033315089128

[derive]
run = True
quantfile = TOI-1246_add_de/TOI-1246_add_de_derived_quantiles.csv
chainfile = TOI-1246_add_de/TOI-1246_add_de_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-225.85, 'natural log of the likelihood')), ('BIC', (613.61, 'Bayesian information criterion')), ('AICc', (594.45, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.78, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.68, 'natural log of the likelihood')), ('BIC', (627.25, 'Bayesian information criterion')), ('AICc', (608.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.18, 'natural log of the likelihood')), ('BIC', (594.25, 'Bayesian information criterion')), ('AICc', (575.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.32, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-222.54, 'natural log of the likelihood')), ('BIC', (606.99, 'Bayesian information criterion')), ('AICc', (587.82, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.34, 'natural log of the likelihood')), ('BIC', (626.57, 'Bayesian information criterion')), ('AICc', (607.41, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.56, 'natural log of the likelihood')), ('BIC', (591.03, 'Bayesian information criterion')), ('AICc', (571.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.09, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.98, 'natural log of the likelihood')), ('BIC', (635.27, 'Bayesian information criterion')), ('AICc', (618.34, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.52, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.33, 'natural log of the likelihood')), ('BIC', (611.96, 'Bayesian information criterion')), ('AICc', (595.02, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.72, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-231.58, 'natural log of the likelihood')), ('BIC', (620.47, 'Bayesian information criterion')), ('AICc', (603.54, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.32, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.42, 'natural log of the likelihood')), ('BIC', (644.14, 'Bayesian information criterion')), ('AICc', (627.2, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.47, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.19, 'natural log of the likelihood')), ('BIC', (609.68, 'Bayesian information criterion')), ('AICc', (592.75, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.87, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.32, 'natural log of the likelihood')), ('BIC', (625.94, 'Bayesian information criterion')), ('AICc', (609.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.01, 'natural log of the likelihood')), ('BIC', (635.33, 'Bayesian information criterion')), ('AICc', (618.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.41, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.95, 'natural log of the likelihood')), ('BIC', (647.21, 'Bayesian information criterion')), ('AICc', (630.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.77, 'natural log of the likelihood')), ('BIC', (622.85, 'Bayesian information criterion')), ('AICc', (605.91, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.44, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-225.29, 'natural log of the likelihood')), ('BIC', (607.89, 'Bayesian information criterion')), ('AICc', (590.96, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.02, 'natural log of the likelihood')), ('BIC', (627.34, 'Bayesian information criterion')), ('AICc', (610.4, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.49, 'natural log of the likelihood')), ('BIC', (590.28, 'Bayesian information criterion')), ('AICc', (573.35, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.4, 'natural log of the likelihood')), ('BIC', (634.11, 'Bayesian information criterion')), ('AICc', (617.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-223.42, 'natural log of the likelihood')), ('BIC', (604.16, 'Bayesian information criterion')), ('AICc', (587.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.34, 'natural log of the likelihood')), ('BIC', (621.98, 'Bayesian information criterion')), ('AICc', (605.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.17, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.43, 'natural log of the likelihood')), ('BIC', (633.56, 'Bayesian information criterion')), ('AICc', (618.9, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.36, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.96, 'natural log of the likelihood')), ('BIC', (640.63, 'Bayesian information criterion')), ('AICc', (625.98, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-inf, 'natural log of the likelihood')), ('BIC', (656.95, 'Bayesian information criterion')), ('AICc', (642.29, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.19, 'natural log of the likelihood')), ('BIC', (631.09, 'Bayesian information criterion')), ('AICc', (616.44, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.84, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-233.84, 'natural log of the likelihood')), ('BIC', (620.38, 'Bayesian information criterion')), ('AICc', (605.73, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.76, 'natural log of the likelihood')), ('BIC', (644.23, 'Bayesian information criterion')), ('AICc', (629.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.79, 'natural log of the likelihood')), ('BIC', (608.28, 'Bayesian information criterion')), ('AICc', (593.63, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.55, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.61, 'natural log of the likelihood')), ('BIC', (647.92, 'Bayesian information criterion')), ('AICc', (633.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.56, 'natural log of the likelihood')), ('BIC', (617.84, 'Bayesian information criterion')), ('AICc', (603.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.32, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.4, 'natural log of the likelihood')), ('BIC', (639.52, 'Bayesian information criterion')), ('AICc', (624.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.24, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.51, 'natural log of the likelihood')), ('BIC', (635.72, 'Bayesian information criterion')), ('AICc', (621.07, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.38, 'natural log of the likelihood')), ('BIC', (647.48, 'Bayesian information criterion')), ('AICc', (632.82, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.88, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.49, 'natural log of the likelihood')), ('BIC', (621.7, 'Bayesian information criterion')), ('AICc', (607.04, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.14, 'natural log of the likelihood')), ('BIC', (652.99, 'Bayesian information criterion')), ('AICc', (638.33, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.6, 'natural log of the likelihood')), ('BIC', (631.91, 'Bayesian information criterion')), ('AICc', (617.25, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.41, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.95, 'natural log of the likelihood')), ('BIC', (642.61, 'Bayesian information criterion')), ('AICc', (627.95, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.09, 'natural log of the likelihood')), ('BIC', (636.89, 'Bayesian information criterion')), ('AICc', (622.23, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.54, 'natural log of the likelihood')), ('BIC', (605.8, 'Bayesian information criterion')), ('AICc', (591.14, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.01, 'natural log of the likelihood')), ('BIC', (622.74, 'Bayesian information criterion')), ('AICc', (608.08, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.48, 'natural log of the likelihood')), ('BIC', (629.67, 'Bayesian information criterion')), ('AICc', (615.01, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.48, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-246.16, 'natural log of the likelihood')), ('BIC', (640.43, 'Bayesian information criterion')), ('AICc', (628.1, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.26, 'natural log of the likelihood')), ('BIC', (656.63, 'Bayesian information criterion')), ('AICc', (644.3, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.74, 'natural log of the likelihood')), ('BIC', (629.59, 'Bayesian information criterion')), ('AICc', (617.26, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-255.94, 'natural log of the likelihood')), ('BIC', (659.99, 'Bayesian information criterion')), ('AICc', (647.66, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.39, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.66, 'natural log of the likelihood')), ('BIC', (637.43, 'Bayesian information criterion')), ('AICc', (625.1, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-252.0, 'natural log of the likelihood')), ('BIC', (652.11, 'Bayesian information criterion')), ('AICc', (639.78, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.74, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.8, 'natural log of the likelihood')), ('BIC', (649.71, 'Bayesian information criterion')), ('AICc', (637.38, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.17, 'natural log of the likelihood')), ('BIC', (618.45, 'Bayesian information criterion')), ('AICc', (606.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.76, 'natural log of the likelihood')), ('BIC', (639.64, 'Bayesian information criterion')), ('AICc', (627.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.56, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.72, 'natural log of the likelihood')), ('BIC', (643.55, 'Bayesian information criterion')), ('AICc', (631.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.5, 'natural log of the likelihood')), ('BIC', (655.12, 'Bayesian information criterion')), ('AICc', (642.79, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.39, 'natural log of the likelihood')), ('BIC', (632.9, 'Bayesian information criterion')), ('AICc', (620.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.38, 'natural log of the likelihood')), ('BIC', (642.88, 'Bayesian information criterion')), ('AICc', (630.55, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.19, 'natural log of the likelihood')), ('BIC', (648.5, 'Bayesian information criterion')), ('AICc', (636.16, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.3, 'natural log of the likelihood')), ('BIC', (632.72, 'Bayesian information criterion')), ('AICc', (620.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.24, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-259.0, 'natural log of the likelihood')), ('BIC', (661.51, 'Bayesian information criterion')), ('AICc', (651.56, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.15, 'natural log of the likelihood')), ('BIC', (637.82, 'Bayesian information criterion')), ('AICc', (627.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.26, 'natural log of the likelihood')), ('BIC', (652.04, 'Bayesian information criterion')), ('AICc', (642.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-256.02, 'natural log of the likelihood')), ('BIC', (655.57, 'Bayesian information criterion')), ('AICc', (645.61, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.75, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.06, 'natural log of the likelihood')), ('BIC', (645.65, 'Bayesian information criterion')), ('AICc', (635.69, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.68, 'natural log of the likelihood')), ('BIC', (650.89, 'Bayesian information criterion')), ('AICc', (640.93, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-259.22, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.36, 'natural log of the likelihood')), ('BIC', (595.22, 'Bayesian information criterion')), ('AICc', (573.89, 'Aikaike information (small sample corrected) criterion'))])]

