[fit]
run = True
postfile = TOI-1246_add_de/TOI-1246_add_de_post_obj.pkl

[plot]
rv_plot = TOI-1246_add_de/TOI-1246_add_de_rv_multipanel.pdf
derived_plot = TOI-1246_add_de/TOI-1246_add_de_corner_derived_pars.pdf
corner_plot = TOI-1246_add_de/TOI-1246_add_de_corner.pdf
trend_plot = TOI-1246_add_de/TOI-1246_add_de_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_add_de/TOI-1246_add_de_post_obj.pkl
chainfile = TOI-1246_add_de/TOI-1246_add_de_chains.csv.bz2
autocorrfile = TOI-1246_add_de/TOI-1246_add_de_autocorr.csv
summaryfile = TOI-1246_add_de/TOI-1246_add_de_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 4080000
nburn = 440000
minafactor = 45.542381505087036
maxarchange = 0.003358991154737769
mintz = 959.5654301288926
maxgr = 1.0305214029840888

[derive]
run = True
quantfile = TOI-1246_add_de/TOI-1246_add_de_derived_quantiles.csv
chainfile = TOI-1246_add_de/TOI-1246_add_de_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-212.33, 'natural log of the likelihood')), ('BIC', (641.14, 'Bayesian information criterion')), ('AICc', (602.98, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-211.47, 'natural log of the likelihood')), ('BIC', (639.42, 'Bayesian information criterion')), ('AICc', (601.26, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.38, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-193.72, 'natural log of the likelihood')), ('BIC', (603.93, 'Bayesian information criterion')), ('AICc', (565.77, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-210.21, 'natural log of the likelihood')), ('BIC', (636.92, 'Bayesian information criterion')), ('AICc', (598.76, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.94, 'natural log of the likelihood')), ('BIC', (650.38, 'Bayesian information criterion')), ('AICc', (612.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.23, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-189.33, 'natural log of the likelihood')), ('BIC', (595.15, 'Bayesian information criterion')), ('AICc', (556.98, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.68, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.32, 'natural log of the likelihood')), ('BIC', (655.35, 'Bayesian information criterion')), ('AICc', (622.2, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.71, 'natural log of the likelihood')), ('BIC', (632.13, 'Bayesian information criterion')), ('AICc', (598.99, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.65, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-225.93, 'natural log of the likelihood')), ('BIC', (654.57, 'Bayesian information criterion')), ('AICc', (621.43, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.01, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-233.17, 'natural log of the likelihood')), ('BIC', (669.04, 'Bayesian information criterion')), ('AICc', (635.9, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-212.32, 'natural log of the likelihood')), ('BIC', (627.35, 'Bayesian information criterion')), ('AICc', (594.21, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.0, 'natural log of the likelihood')), ('BIC', (630.71, 'Bayesian information criterion')), ('AICc', (597.56, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.82, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-229.1, 'natural log of the likelihood')), ('BIC', (660.91, 'Bayesian information criterion')), ('AICc', (627.77, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.82, 'natural log of the likelihood')), ('BIC', (664.35, 'Bayesian information criterion')), ('AICc', (631.21, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-211.46, 'natural log of the likelihood')), ('BIC', (625.62, 'Bayesian information criterion')), ('AICc', (592.48, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-213.08, 'natural log of the likelihood')), ('BIC', (628.87, 'Bayesian information criterion')), ('AICc', (595.72, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-221.56, 'natural log of the likelihood')), ('BIC', (645.83, 'Bayesian information criterion')), ('AICc', (612.68, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.38, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-193.72, 'natural log of the likelihood')), ('BIC', (590.14, 'Bayesian information criterion')), ('AICc', (557.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.57, 'natural log of the likelihood')), ('BIC', (659.85, 'Bayesian information criterion')), ('AICc', (626.71, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-210.21, 'natural log of the likelihood')), ('BIC', (623.13, 'Bayesian information criterion')), ('AICc', (589.99, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.98, 'natural log of the likelihood')), ('BIC', (636.66, 'Bayesian information criterion')), ('AICc', (603.52, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.0, 'natural log of the likelihood')), ('BIC', (644.93, 'Bayesian information criterion')), ('AICc', (617.41, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.36, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.75, 'natural log of the likelihood')), ('BIC', (668.43, 'Bayesian information criterion')), ('AICc', (640.91, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.56, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.35, 'natural log of the likelihood')), ('BIC', (675.63, 'Bayesian information criterion')), ('AICc', (648.11, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.68, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.32, 'natural log of the likelihood')), ('BIC', (641.56, 'Bayesian information criterion')), ('AICc', (614.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.39, 'natural log of the likelihood')), ('BIC', (645.69, 'Bayesian information criterion')), ('AICc', (618.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-236.59, 'natural log of the likelihood')), ('BIC', (662.09, 'Bayesian information criterion')), ('AICc', (634.58, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.71, 'natural log of the likelihood')), ('BIC', (618.35, 'Bayesian information criterion')), ('AICc', (590.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.43, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.19, 'natural log of the likelihood')), ('BIC', (671.3, 'Bayesian information criterion')), ('AICc', (643.78, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.65, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-225.93, 'natural log of the likelihood')), ('BIC', (640.78, 'Bayesian information criterion')), ('AICc', (613.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.01, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-233.17, 'natural log of the likelihood')), ('BIC', (655.26, 'Bayesian information criterion')), ('AICc', (627.75, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.96, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-231.89, 'natural log of the likelihood')), ('BIC', (652.7, 'Bayesian information criterion')), ('AICc', (625.19, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.07, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.24, 'natural log of the likelihood')), ('BIC', (657.4, 'Bayesian information criterion')), ('AICc', (629.89, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.0, 'natural log of the likelihood')), ('BIC', (616.92, 'Bayesian information criterion')), ('AICc', (589.41, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.48, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.87, 'natural log of the likelihood')), ('BIC', (672.65, 'Bayesian information criterion')), ('AICc', (645.14, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.82, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-229.1, 'natural log of the likelihood')), ('BIC', (647.13, 'Bayesian information criterion')), ('AICc', (619.61, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.82, 'natural log of the likelihood')), ('BIC', (650.57, 'Bayesian information criterion')), ('AICc', (623.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.36, 'natural log of the likelihood')), ('BIC', (653.64, 'Bayesian information criterion')), ('AICc', (626.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-213.08, 'natural log of the likelihood')), ('BIC', (615.08, 'Bayesian information criterion')), ('AICc', (587.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.48, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-222.21, 'natural log of the likelihood')), ('BIC', (633.35, 'Bayesian information criterion')), ('AICc', (605.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.57, 'natural log of the likelihood')), ('BIC', (646.06, 'Bayesian information criterion')), ('AICc', (618.55, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.5, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.18, 'natural log of the likelihood')), ('BIC', (659.49, 'Bayesian information criterion')), ('AICc', (638.15, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.71, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-246.04, 'natural log of the likelihood')), ('BIC', (667.21, 'Bayesian information criterion')), ('AICc', (645.88, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.01, 'natural log of the likelihood')), ('BIC', (631.14, 'Bayesian information criterion')), ('AICc', (609.81, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.6, 'natural log of the likelihood')), ('BIC', (678.33, 'Bayesian information criterion')), ('AICc', (656.99, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.36, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.76, 'natural log of the likelihood')), ('BIC', (654.66, 'Bayesian information criterion')), ('AICc', (633.32, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.56, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.35, 'natural log of the likelihood')), ('BIC', (661.84, 'Bayesian information criterion')), ('AICc', (640.51, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.62, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.52, 'natural log of the likelihood')), ('BIC', (664.18, 'Bayesian information criterion')), ('AICc', (642.84, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.45, 'natural log of the likelihood')), ('BIC', (632.04, 'Bayesian information criterion')), ('AICc', (610.71, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-236.6, 'natural log of the likelihood')), ('BIC', (648.34, 'Bayesian information criterion')), ('AICc', (627.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.43, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.19, 'natural log of the likelihood')), ('BIC', (657.51, 'Bayesian information criterion')), ('AICc', (636.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.67, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.34, 'natural log of the likelihood')), ('BIC', (665.8, 'Bayesian information criterion')), ('AICc', (644.47, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.96, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-231.89, 'natural log of the likelihood')), ('BIC', (638.92, 'Bayesian information criterion')), ('AICc', (617.58, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.01, 'natural log of the likelihood')), ('BIC', (643.15, 'Bayesian information criterion')), ('AICc', (621.81, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.48, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.88, 'natural log of the likelihood')), ('BIC', (658.9, 'Bayesian information criterion')), ('AICc', (637.56, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-inf, 'natural log of the likelihood')), ('BIC', (639.86, 'Bayesian information criterion')), ('AICc', (618.52, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.9, 'natural log of the likelihood')), ('BIC', (671.15, 'Bayesian information criterion')), ('AICc', (656.49, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.17, 'natural log of the likelihood')), ('BIC', (645.68, 'Bayesian information criterion')), ('AICc', (631.03, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.89, 'natural log of the likelihood')), ('BIC', (653.13, 'Bayesian information criterion')), ('AICc', (638.47, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.6, 'natural log of the likelihood')), ('BIC', (664.54, 'Bayesian information criterion')), ('AICc', (649.89, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.62, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.52, 'natural log of the likelihood')), ('BIC', (650.39, 'Bayesian information criterion')), ('AICc', (635.73, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.67, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.34, 'natural log of the likelihood')), ('BIC', (652.02, 'Bayesian information criterion')), ('AICc', (637.36, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.9, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_de}$', '$K_{add_de}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (21, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.23, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-189.33, 'natural log of the likelihood')), ('BIC', (608.93, 'Bayesian information criterion')), ('AICc', (566.43, 'Aikaike information (small sample corrected) criterion'))])]

