[fit]
run = True
postfile = TOI-561_add_cd/TOI-561_add_cd_post_obj.pkl

[plot]
rv_plot = TOI-561_add_cd/TOI-561_add_cd_rv_multipanel.pdf
derived_plot = TOI-561_add_cd/TOI-561_add_cd_corner_derived_pars.pdf
corner_plot = TOI-561_add_cd/TOI-561_add_cd_corner.pdf
trend_plot = TOI-561_add_cd/TOI-561_add_cd_trends.pdf

[mcmc]
run = True
postfile = TOI-561_add_cd/TOI-561_add_cd_post_obj.pkl
chainfile = TOI-561_add_cd/TOI-561_add_cd_chains.csv.bz2
autocorrfile = TOI-561_add_cd/TOI-561_add_cd_autocorr.csv
summaryfile = TOI-561_add_cd/TOI-561_add_cd_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 4080000
nburn = 820000
minafactor = 23.225363151477733
maxarchange = 0.00586620624142424
mintz = 3103.2643657078343
maxgr = 1.0091454997404692

[derive]
run = True
quantfile = TOI-561_add_cd/TOI-561_add_cd_derived_quantiles.csv
chainfile = TOI-561_add_cd/TOI-561_add_cd_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.21, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-277.89, 'natural log of the likelihood')), ('BIC', (697.37, 'Bayesian information criterion')), ('AICc', (669.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.08, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-275.82, 'natural log of the likelihood')), ('BIC', (693.24, 'Bayesian information criterion')), ('AICc', (665.73, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.12, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-276.41, 'natural log of the likelihood')), ('BIC', (694.42, 'Bayesian information criterion')), ('AICc', (666.91, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.09, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-276.04, 'natural log of the likelihood')), ('BIC', (693.69, 'Bayesian information criterion')), ('AICc', (666.17, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.21, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-277.89, 'natural log of the likelihood')), ('BIC', (683.59, 'Bayesian information criterion')), ('AICc', (662.25, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.24, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-278.42, 'natural log of the likelihood')), ('BIC', (684.67, 'Bayesian information criterion')), ('AICc', (663.33, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.22, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-278.06, 'natural log of the likelihood')), ('BIC', (683.94, 'Bayesian information criterion')), ('AICc', (662.6, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.12, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-276.45, 'natural log of the likelihood')), ('BIC', (680.73, 'Bayesian information criterion')), ('AICc', (659.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.09, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-276.04, 'natural log of the likelihood')), ('BIC', (679.9, 'Bayesian information criterion')), ('AICc', (658.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.12, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-276.54, 'natural log of the likelihood')), ('BIC', (680.89, 'Bayesian information criterion')), ('AICc', (659.56, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.24, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-278.45, 'natural log of the likelihood')), ('BIC', (670.92, 'Bayesian information criterion')), ('AICc', (656.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.22, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-278.06, 'natural log of the likelihood')), ('BIC', (670.15, 'Bayesian information criterion')), ('AICc', (655.49, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-278.54, 'natural log of the likelihood')), ('BIC', (671.1, 'Bayesian information criterion')), ('AICc', (656.44, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-276.59, 'natural log of the likelihood')), ('BIC', (667.21, 'Bayesian information criterion')), ('AICc', (652.55, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-278.56, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.08, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-275.82, 'natural log of the likelihood')), ('BIC', (707.03, 'Bayesian information criterion')), ('AICc', (673.88, 'Aikaike information (small sample corrected) criterion'))])]

