[fit]
run = True
postfile = TOI-1246_default/TOI-1246_default_post_obj.pkl

[plot]
rv_plot = TOI-1246_default/TOI-1246_default_rv_multipanel.pdf
derived_plot = TOI-1246_default/TOI-1246_default_corner_derived_pars.pdf
corner_plot = TOI-1246_default/TOI-1246_default_corner.pdf
trend_plot = TOI-1246_default/TOI-1246_default_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_default/TOI-1246_default_post_obj.pkl
chainfile = TOI-1246_default/TOI-1246_default_chains.csv.bz2
autocorrfile = TOI-1246_default/TOI-1246_default_autocorr.csv
summaryfile = TOI-1246_default/TOI-1246_default_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 540000
nburn = 200000
minafactor = 74.00845275218778
maxarchange = 0.02806301211893277
mintz = 16052.23238749772
maxgr = 1.0017370975337037

[derive]
run = True
quantfile = TOI-1246_default/TOI-1246_default_derived_quantiles.csv
chainfile = TOI-1246_default/TOI-1246_default_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.47, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.19, 'natural log of the likelihood')), ('BIC', (609.68, 'Bayesian information criterion')), ('AICc', (592.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.78, 'natural log of the likelihood')), ('BIC', (622.86, 'Bayesian information criterion')), ('AICc', (605.92, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.48, 'natural log of the likelihood')), ('BIC', (590.28, 'Bayesian information criterion')), ('AICc', (573.34, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-223.42, 'natural log of the likelihood')), ('BIC', (604.15, 'Bayesian information criterion')), ('AICc', (587.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.34, 'natural log of the likelihood')), ('BIC', (621.98, 'Bayesian information criterion')), ('AICc', (605.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.2, 'natural log of the likelihood')), ('BIC', (631.11, 'Bayesian information criterion')), ('AICc', (616.45, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.81, 'natural log of the likelihood')), ('BIC', (608.34, 'Bayesian information criterion')), ('AICc', (593.68, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.56, 'natural log of the likelihood')), ('BIC', (617.84, 'Bayesian information criterion')), ('AICc', (603.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.32, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.4, 'natural log of the likelihood')), ('BIC', (639.52, 'Bayesian information criterion')), ('AICc', (624.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.88, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.5, 'natural log of the likelihood')), ('BIC', (621.71, 'Bayesian information criterion')), ('AICc', (607.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.6, 'natural log of the likelihood')), ('BIC', (631.91, 'Bayesian information criterion')), ('AICc', (617.25, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.41, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.95, 'natural log of the likelihood')), ('BIC', (642.61, 'Bayesian information criterion')), ('AICc', (627.95, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.54, 'natural log of the likelihood')), ('BIC', (605.8, 'Bayesian information criterion')), ('AICc', (591.14, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.01, 'natural log of the likelihood')), ('BIC', (622.74, 'Bayesian information criterion')), ('AICc', (608.08, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.48, 'natural log of the likelihood')), ('BIC', (629.67, 'Bayesian information criterion')), ('AICc', (615.01, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.74, 'natural log of the likelihood')), ('BIC', (629.6, 'Bayesian information criterion')), ('AICc', (617.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.39, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.66, 'natural log of the likelihood')), ('BIC', (637.43, 'Bayesian information criterion')), ('AICc', (625.1, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-252.0, 'natural log of the likelihood')), ('BIC', (652.11, 'Bayesian information criterion')), ('AICc', (639.78, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.17, 'natural log of the likelihood')), ('BIC', (618.45, 'Bayesian information criterion')), ('AICc', (606.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.76, 'natural log of the likelihood')), ('BIC', (639.64, 'Bayesian information criterion')), ('AICc', (627.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.56, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.72, 'natural log of the likelihood')), ('BIC', (643.55, 'Bayesian information criterion')), ('AICc', (631.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.39, 'natural log of the likelihood')), ('BIC', (632.9, 'Bayesian information criterion')), ('AICc', (620.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.38, 'natural log of the likelihood')), ('BIC', (642.88, 'Bayesian information criterion')), ('AICc', (630.55, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.19, 'natural log of the likelihood')), ('BIC', (648.5, 'Bayesian information criterion')), ('AICc', (636.17, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.3, 'natural log of the likelihood')), ('BIC', (632.72, 'Bayesian information criterion')), ('AICc', (620.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.15, 'natural log of the likelihood')), ('BIC', (637.82, 'Bayesian information criterion')), ('AICc', (627.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.26, 'natural log of the likelihood')), ('BIC', (652.04, 'Bayesian information criterion')), ('AICc', (642.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-256.02, 'natural log of the likelihood')), ('BIC', (655.57, 'Bayesian information criterion')), ('AICc', (645.61, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.75, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.06, 'natural log of the likelihood')), ('BIC', (645.63, 'Bayesian information criterion')), ('AICc', (635.68, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.68, 'natural log of the likelihood')), ('BIC', (650.89, 'Bayesian information criterion')), ('AICc', (640.93, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-259.22, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.56, 'natural log of the likelihood')), ('BIC', (591.02, 'Bayesian information criterion')), ('AICc', (571.86, 'Aikaike information (small sample corrected) criterion'))])]

