[fit]
run = True
postfile = TOI-1246_default/TOI-1246_default_post_obj.pkl

[plot]
rv_plot = TOI-1246_default/TOI-1246_default_rv_multipanel.pdf
derived_plot = TOI-1246_default/TOI-1246_default_corner_derived_pars.pdf
corner_plot = TOI-1246_default/TOI-1246_default_corner.pdf
trend_plot = TOI-1246_default/TOI-1246_default_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_default/TOI-1246_default_post_obj.pkl
chainfile = TOI-1246_default/TOI-1246_default_chains.csv.bz2
autocorrfile = TOI-1246_default/TOI-1246_default_autocorr.csv
summaryfile = TOI-1246_default/TOI-1246_default_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 1580000
nburn = 200000
minafactor = 40.84621952822192
maxarchange = 0.009613227726766609
mintz = 8903.126926514513
maxgr = 1.003156969129621

[derive]
run = True
quantfile = TOI-1246_default/TOI-1246_default_derived_quantiles.csv
chainfile = TOI-1246_default/TOI-1246_default_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.19, 'natural log of the likelihood')), ('BIC', (626.81, 'Bayesian information criterion')), ('AICc', (593.67, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.99, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-212.36, 'natural log of the likelihood')), ('BIC', (623.15, 'Bayesian information criterion')), ('AICc', (590.01, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.38, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-195.86, 'natural log of the likelihood')), ('BIC', (590.15, 'Bayesian information criterion')), ('AICc', (557.01, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-211.31, 'natural log of the likelihood')), ('BIC', (621.04, 'Bayesian information criterion')), ('AICc', (587.9, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.2, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-217.86, 'natural log of the likelihood')), ('BIC', (634.14, 'Bayesian information criterion')), ('AICc', (601.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.67, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.32, 'natural log of the likelihood')), ('BIC', (641.27, 'Bayesian information criterion')), ('AICc', (613.76, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.85, 'natural log of the likelihood')), ('BIC', (618.35, 'Bayesian information criterion')), ('AICc', (590.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.65, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.03, 'natural log of the likelihood')), ('BIC', (640.7, 'Bayesian information criterion')), ('AICc', (613.19, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.01, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.32, 'natural log of the likelihood')), ('BIC', (655.28, 'Bayesian information criterion')), ('AICc', (627.77, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.15, 'natural log of the likelihood')), ('BIC', (616.94, 'Bayesian information criterion')), ('AICc', (589.42, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-231.0, 'natural log of the likelihood')), ('BIC', (646.63, 'Bayesian information criterion')), ('AICc', (619.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.85, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.02, 'natural log of the likelihood')), ('BIC', (648.69, 'Bayesian information criterion')), ('AICc', (621.17, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-215.22, 'natural log of the likelihood')), ('BIC', (615.08, 'Bayesian information criterion')), ('AICc', (587.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.48, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-224.35, 'natural log of the likelihood')), ('BIC', (633.34, 'Bayesian information criterion')), ('AICc', (605.82, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.13, 'natural log of the likelihood')), ('BIC', (644.89, 'Bayesian information criterion')), ('AICc', (617.38, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.15, 'natural log of the likelihood')), ('BIC', (631.14, 'Bayesian information criterion')), ('AICc', (609.81, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.36, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.9, 'natural log of the likelihood')), ('BIC', (654.65, 'Bayesian information criterion')), ('AICc', (633.32, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.55, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.47, 'natural log of the likelihood')), ('BIC', (661.8, 'Bayesian information criterion')), ('AICc', (640.46, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.59, 'natural log of the likelihood')), ('BIC', (632.04, 'Bayesian information criterion')), ('AICc', (610.71, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.18, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.72, 'natural log of the likelihood')), ('BIC', (648.29, 'Bayesian information criterion')), ('AICc', (626.96, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.43, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.31, 'natural log of the likelihood')), ('BIC', (657.48, 'Bayesian information criterion')), ('AICc', (636.15, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.04, 'natural log of the likelihood')), ('BIC', (638.93, 'Bayesian information criterion')), ('AICc', (617.59, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-236.15, 'natural log of the likelihood')), ('BIC', (643.15, 'Bayesian information criterion')), ('AICc', (621.82, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.47, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.9, 'natural log of the likelihood')), ('BIC', (658.66, 'Bayesian information criterion')), ('AICc', (637.32, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.5, 'natural log of the likelihood')), ('BIC', (639.85, 'Bayesian information criterion')), ('AICc', (618.52, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.5, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.31, 'natural log of the likelihood')), ('BIC', (645.69, 'Bayesian information criterion')), ('AICc', (631.03, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-248.03, 'natural log of the likelihood')), ('BIC', (653.13, 'Bayesian information criterion')), ('AICc', (638.47, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.74, 'natural log of the likelihood')), ('BIC', (664.56, 'Bayesian information criterion')), ('AICc', (649.9, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.62, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-246.66, 'natural log of the likelihood')), ('BIC', (650.39, 'Bayesian information criterion')), ('AICc', (635.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.68, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.48, 'natural log of the likelihood')), ('BIC', (652.02, 'Bayesian information criterion')), ('AICc', (637.37, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-257.04, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-188.94, 'natural log of the likelihood')), ('BIC', (590.09, 'Bayesian information criterion')), ('AICc', (551.93, 'Aikaike information (small sample corrected) criterion'))])]

