[fit]
run = True
postfile = TOI-1246_add_cd/TOI-1246_add_cd_post_obj.pkl

[plot]
rv_plot = TOI-1246_add_cd/TOI-1246_add_cd_rv_multipanel.pdf
derived_plot = TOI-1246_add_cd/TOI-1246_add_cd_corner_derived_pars.pdf
corner_plot = TOI-1246_add_cd/TOI-1246_add_cd_corner.pdf
trend_plot = TOI-1246_add_cd/TOI-1246_add_cd_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_add_cd/TOI-1246_add_cd_post_obj.pkl
chainfile = TOI-1246_add_cd/TOI-1246_add_cd_chains.csv.bz2
autocorrfile = TOI-1246_add_cd/TOI-1246_add_cd_autocorr.csv
summaryfile = TOI-1246_add_cd/TOI-1246_add_cd_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 580000
nburn = 200000
minafactor = 73.12967890170707
maxarchange = 0.02294412379615508
mintz = 16828.26927286958
maxgr = 1.0016574871859791

[derive]
run = True
quantfile = TOI-1246_add_cd/TOI-1246_add_cd_derived_quantiles.csv
chainfile = TOI-1246_add_cd/TOI-1246_add_cd_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-225.75, 'natural log of the likelihood')), ('BIC', (613.4, 'Bayesian information criterion')), ('AICc', (594.23, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.78, 'natural log of the likelihood')), ('BIC', (627.46, 'Bayesian information criterion')), ('AICc', (608.3, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.47, 'natural log of the likelihood')), ('BIC', (594.85, 'Bayesian information criterion')), ('AICc', (575.69, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.33, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-223.01, 'natural log of the likelihood')), ('BIC', (607.91, 'Bayesian information criterion')), ('AICc', (588.75, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.75, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.24, 'natural log of the likelihood')), ('BIC', (626.38, 'Bayesian information criterion')), ('AICc', (607.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.56, 'natural log of the likelihood')), ('BIC', (591.02, 'Bayesian information criterion')), ('AICc', (571.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.15, 'natural log of the likelihood')), ('BIC', (635.61, 'Bayesian information criterion')), ('AICc', (618.67, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.66, 'natural log of the likelihood')), ('BIC', (612.63, 'Bayesian information criterion')), ('AICc', (595.69, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.73, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-231.87, 'natural log of the likelihood')), ('BIC', (621.05, 'Bayesian information criterion')), ('AICc', (604.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.31, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.1, 'natural log of the likelihood')), ('BIC', (643.51, 'Bayesian information criterion')), ('AICc', (626.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.47, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.19, 'natural log of the likelihood')), ('BIC', (609.68, 'Bayesian information criterion')), ('AICc', (592.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.88, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.5, 'natural log of the likelihood')), ('BIC', (626.31, 'Bayesian information criterion')), ('AICc', (609.37, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.57, 'natural log of the likelihood')), ('BIC', (636.44, 'Bayesian information criterion')), ('AICc', (619.5, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.41, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.95, 'natural log of the likelihood')), ('BIC', (647.21, 'Bayesian information criterion')), ('AICc', (630.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.78, 'natural log of the likelihood')), ('BIC', (622.86, 'Bayesian information criterion')), ('AICc', (605.93, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.5, 'natural log of the likelihood')), ('BIC', (610.3, 'Bayesian information criterion')), ('AICc', (593.36, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.01, 'natural log of the likelihood')), ('BIC', (627.33, 'Bayesian information criterion')), ('AICc', (610.4, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.48, 'natural log of the likelihood')), ('BIC', (590.28, 'Bayesian information criterion')), ('AICc', (573.34, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.23, 'natural log of the likelihood')), ('BIC', (633.77, 'Bayesian information criterion')), ('AICc', (616.84, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-223.42, 'natural log of the likelihood')), ('BIC', (604.15, 'Bayesian information criterion')), ('AICc', (587.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.34, 'natural log of the likelihood')), ('BIC', (621.98, 'Bayesian information criterion')), ('AICc', (605.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.73, 'natural log of the likelihood')), ('BIC', (634.16, 'Bayesian information criterion')), ('AICc', (619.5, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.39, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.52, 'natural log of the likelihood')), ('BIC', (641.74, 'Bayesian information criterion')), ('AICc', (627.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.8, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.97, 'natural log of the likelihood')), ('BIC', (656.65, 'Bayesian information criterion')), ('AICc', (641.99, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.2, 'natural log of the likelihood')), ('BIC', (631.11, 'Bayesian information criterion')), ('AICc', (616.45, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.98, 'natural log of the likelihood')), ('BIC', (622.68, 'Bayesian information criterion')), ('AICc', (608.02, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.74, 'natural log of the likelihood')), ('BIC', (644.19, 'Bayesian information criterion')), ('AICc', (629.53, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.79, 'natural log of the likelihood')), ('BIC', (608.28, 'Bayesian information criterion')), ('AICc', (593.63, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.53, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.24, 'natural log of the likelihood')), ('BIC', (647.2, 'Bayesian information criterion')), ('AICc', (632.54, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.57, 'natural log of the likelihood')), ('BIC', (617.85, 'Bayesian information criterion')), ('AICc', (603.19, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.32, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.4, 'natural log of the likelihood')), ('BIC', (639.52, 'Bayesian information criterion')), ('AICc', (624.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.39, 'natural log of the likelihood')), ('BIC', (637.49, 'Bayesian information criterion')), ('AICc', (622.84, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.38, 'natural log of the likelihood')), ('BIC', (647.48, 'Bayesian information criterion')), ('AICc', (632.82, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.88, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.5, 'natural log of the likelihood')), ('BIC', (621.71, 'Bayesian information criterion')), ('AICc', (607.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.17, 'natural log of the likelihood')), ('BIC', (653.05, 'Bayesian information criterion')), ('AICc', (638.4, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.6, 'natural log of the likelihood')), ('BIC', (631.91, 'Bayesian information criterion')), ('AICc', (617.25, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.41, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.95, 'natural log of the likelihood')), ('BIC', (642.61, 'Bayesian information criterion')), ('AICc', (627.95, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.3, 'natural log of the likelihood')), ('BIC', (637.31, 'Bayesian information criterion')), ('AICc', (622.65, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.54, 'natural log of the likelihood')), ('BIC', (605.8, 'Bayesian information criterion')), ('AICc', (591.14, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.01, 'natural log of the likelihood')), ('BIC', (622.74, 'Bayesian information criterion')), ('AICc', (608.08, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.48, 'natural log of the likelihood')), ('BIC', (629.67, 'Bayesian information criterion')), ('AICc', (615.01, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.16, 'natural log of the likelihood')), ('BIC', (642.43, 'Bayesian information criterion')), ('AICc', (630.1, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.26, 'natural log of the likelihood')), ('BIC', (656.64, 'Bayesian information criterion')), ('AICc', (644.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.74, 'natural log of the likelihood')), ('BIC', (629.6, 'Bayesian information criterion')), ('AICc', (617.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-255.92, 'natural log of the likelihood')), ('BIC', (659.96, 'Bayesian information criterion')), ('AICc', (647.62, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.39, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.66, 'natural log of the likelihood')), ('BIC', (637.43, 'Bayesian information criterion')), ('AICc', (625.1, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-252.0, 'natural log of the likelihood')), ('BIC', (652.11, 'Bayesian information criterion')), ('AICc', (639.78, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.75, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.01, 'natural log of the likelihood')), ('BIC', (650.13, 'Bayesian information criterion')), ('AICc', (637.8, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.17, 'natural log of the likelihood')), ('BIC', (618.45, 'Bayesian information criterion')), ('AICc', (606.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.76, 'natural log of the likelihood')), ('BIC', (639.64, 'Bayesian information criterion')), ('AICc', (627.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.56, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.72, 'natural log of the likelihood')), ('BIC', (643.55, 'Bayesian information criterion')), ('AICc', (631.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.68, 'natural log of the likelihood')), ('BIC', (655.48, 'Bayesian information criterion')), ('AICc', (643.15, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.39, 'natural log of the likelihood')), ('BIC', (632.9, 'Bayesian information criterion')), ('AICc', (620.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.38, 'natural log of the likelihood')), ('BIC', (642.88, 'Bayesian information criterion')), ('AICc', (630.55, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.19, 'natural log of the likelihood')), ('BIC', (648.5, 'Bayesian information criterion')), ('AICc', (636.17, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.3, 'natural log of the likelihood')), ('BIC', (632.72, 'Bayesian information criterion')), ('AICc', (620.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-259.23, 'natural log of the likelihood')), ('BIC', (661.99, 'Bayesian information criterion')), ('AICc', (652.03, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.15, 'natural log of the likelihood')), ('BIC', (637.82, 'Bayesian information criterion')), ('AICc', (627.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.26, 'natural log of the likelihood')), ('BIC', (652.04, 'Bayesian information criterion')), ('AICc', (642.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-256.02, 'natural log of the likelihood')), ('BIC', (655.57, 'Bayesian information criterion')), ('AICc', (645.61, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.75, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.06, 'natural log of the likelihood')), ('BIC', (645.63, 'Bayesian information criterion')), ('AICc', (635.68, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.68, 'natural log of the likelihood')), ('BIC', (650.89, 'Bayesian information criterion')), ('AICc', (640.93, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-259.22, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.36, 'natural log of the likelihood')), ('BIC', (595.21, 'Bayesian information criterion')), ('AICc', (573.88, 'Aikaike information (small sample corrected) criterion'))])]

