[fit]
run = True
postfile = TOI-1246_add_cd/TOI-1246_add_cd_post_obj.pkl

[plot]
rv_plot = TOI-1246_add_cd/TOI-1246_add_cd_rv_multipanel.pdf
derived_plot = TOI-1246_add_cd/TOI-1246_add_cd_corner_derived_pars.pdf
corner_plot = TOI-1246_add_cd/TOI-1246_add_cd_corner.pdf
trend_plot = TOI-1246_add_cd/TOI-1246_add_cd_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_add_cd/TOI-1246_add_cd_post_obj.pkl
chainfile = TOI-1246_add_cd/TOI-1246_add_cd_chains.csv.bz2
autocorrfile = TOI-1246_add_cd/TOI-1246_add_cd_autocorr.csv
summaryfile = TOI-1246_add_cd/TOI-1246_add_cd_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 3760000
nburn = 200000
minafactor = 40.18570786429588
maxarchange = 0.003965203250204331
mintz = 8119.843061922835
maxgr = 1.0034651547512938

[derive]
run = True
quantfile = TOI-1246_add_cd/TOI-1246_add_cd_derived_quantiles.csv
chainfile = TOI-1246_add_cd/TOI-1246_add_cd_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.95, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-210.3, 'natural log of the likelihood')), ('BIC', (635.82, 'Bayesian information criterion')), ('AICc', (597.66, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.99, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-210.71, 'natural log of the likelihood')), ('BIC', (636.65, 'Bayesian information criterion')), ('AICc', (598.49, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.38, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-194.35, 'natural log of the likelihood')), ('BIC', (603.93, 'Bayesian information criterion')), ('AICc', (565.76, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.85, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-207.46, 'natural log of the likelihood')), ('BIC', (630.15, 'Bayesian information criterion')), ('AICc', (591.99, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.18, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-215.79, 'natural log of the likelihood')), ('BIC', (646.8, 'Bayesian information criterion')), ('AICc', (608.64, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-187.43, 'natural log of the likelihood')), ('BIC', (590.08, 'Bayesian information criterion')), ('AICc', (551.92, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.64, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.23, 'natural log of the likelihood')), ('BIC', (653.89, 'Bayesian information criterion')), ('AICc', (620.75, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-215.16, 'natural log of the likelihood')), ('BIC', (631.76, 'Bayesian information criterion')), ('AICc', (598.62, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-222.12, 'natural log of the likelihood')), ('BIC', (645.68, 'Bayesian information criterion')), ('AICc', (612.53, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-231.75, 'natural log of the likelihood')), ('BIC', (664.95, 'Bayesian information criterion')), ('AICc', (631.8, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-212.69, 'natural log of the likelihood')), ('BIC', (626.82, 'Bayesian information criterion')), ('AICc', (593.67, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.62, 'natural log of the likelihood')), ('BIC', (630.67, 'Bayesian information criterion')), ('AICc', (597.53, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-229.5, 'natural log of the likelihood')), ('BIC', (660.45, 'Bayesian information criterion')), ('AICc', (627.3, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.83, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.04, 'natural log of the likelihood')), ('BIC', (661.53, 'Bayesian information criterion')), ('AICc', (628.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.99, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-210.85, 'natural log of the likelihood')), ('BIC', (623.14, 'Bayesian information criterion')), ('AICc', (590.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.03, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-212.08, 'natural log of the likelihood')), ('BIC', (625.6, 'Bayesian information criterion')), ('AICc', (592.46, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-221.98, 'natural log of the likelihood')), ('BIC', (645.4, 'Bayesian information criterion')), ('AICc', (612.25, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.38, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-194.35, 'natural log of the likelihood')), ('BIC', (590.15, 'Bayesian information criterion')), ('AICc', (557.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.75, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.41, 'natural log of the likelihood')), ('BIC', (658.27, 'Bayesian information criterion')), ('AICc', (625.13, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-209.8, 'natural log of the likelihood')), ('BIC', (621.04, 'Bayesian information criterion')), ('AICc', (587.89, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.21, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.39, 'natural log of the likelihood')), ('BIC', (634.22, 'Bayesian information criterion')), ('AICc', (601.07, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.48, 'natural log of the likelihood')), ('BIC', (644.61, 'Bayesian information criterion')), ('AICc', (617.1, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.37, 'natural log of the likelihood')), ('BIC', (664.4, 'Bayesian information criterion')), ('AICc', (636.89, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.46, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.22, 'natural log of the likelihood')), ('BIC', (672.09, 'Bayesian information criterion')), ('AICc', (644.58, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.67, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.81, 'natural log of the likelihood')), ('BIC', (641.27, 'Bayesian information criterion')), ('AICc', (613.76, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.61, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-225.49, 'natural log of the likelihood')), ('BIC', (638.63, 'Bayesian information criterion')), ('AICc', (611.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.16, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-236.65, 'natural log of the likelihood')), ('BIC', (660.96, 'Bayesian information criterion')), ('AICc', (633.44, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-215.36, 'natural log of the likelihood')), ('BIC', (618.38, 'Bayesian information criterion')), ('AICc', (590.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.36, 'natural log of the likelihood')), ('BIC', (668.37, 'Bayesian information criterion')), ('AICc', (640.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.65, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.52, 'natural log of the likelihood')), ('BIC', (640.69, 'Bayesian information criterion')), ('AICc', (613.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.01, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-233.81, 'natural log of the likelihood')), ('BIC', (655.28, 'Bayesian information criterion')), ('AICc', (627.77, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.53, 'natural log of the likelihood')), ('BIC', (652.71, 'Bayesian information criterion')), ('AICc', (625.2, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.45, 'natural log of the likelihood')), ('BIC', (656.56, 'Bayesian information criterion')), ('AICc', (629.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.63, 'natural log of the likelihood')), ('BIC', (616.93, 'Bayesian information criterion')), ('AICc', (589.41, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.04, 'natural log of the likelihood')), ('BIC', (671.75, 'Bayesian information criterion')), ('AICc', (644.23, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-229.48, 'natural log of the likelihood')), ('BIC', (646.63, 'Bayesian information criterion')), ('AICc', (619.11, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.85, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.54, 'natural log of the likelihood')), ('BIC', (648.73, 'Bayesian information criterion')), ('AICc', (621.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.86, 'natural log of the likelihood')), ('BIC', (653.38, 'Bayesian information criterion')), ('AICc', (625.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-213.71, 'natural log of the likelihood')), ('BIC', (615.08, 'Bayesian information criterion')), ('AICc', (587.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-222.19, 'natural log of the likelihood')), ('BIC', (632.04, 'Bayesian information criterion')), ('AICc', (604.53, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.63, 'natural log of the likelihood')), ('BIC', (644.91, 'Bayesian information criterion')), ('AICc', (617.4, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.78, 'natural log of the likelihood')), ('BIC', (659.44, 'Bayesian information criterion')), ('AICc', (638.11, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.67, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-246.05, 'natural log of the likelihood')), ('BIC', (665.97, 'Bayesian information criterion')), ('AICc', (644.63, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.64, 'natural log of the likelihood')), ('BIC', (631.14, 'Bayesian information criterion')), ('AICc', (609.81, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.96, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.99, 'natural log of the likelihood')), ('BIC', (675.86, 'Bayesian information criterion')), ('AICc', (654.53, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.36, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.39, 'natural log of the likelihood')), ('BIC', (654.65, 'Bayesian information criterion')), ('AICc', (633.32, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.55, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.96, 'natural log of the likelihood')), ('BIC', (661.79, 'Bayesian information criterion')), ('AICc', (640.46, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.59, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.69, 'natural log of the likelihood')), ('BIC', (663.26, 'Bayesian information criterion')), ('AICc', (641.92, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-229.09, 'natural log of the likelihood')), ('BIC', (632.05, 'Bayesian information criterion')), ('AICc', (610.71, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-237.22, 'natural log of the likelihood')), ('BIC', (648.31, 'Bayesian information criterion')), ('AICc', (626.98, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.43, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.8, 'natural log of the likelihood')), ('BIC', (657.48, 'Bayesian information criterion')), ('AICc', (636.15, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.67, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.93, 'natural log of the likelihood')), ('BIC', (665.74, 'Bayesian information criterion')), ('AICc', (644.4, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.53, 'natural log of the likelihood')), ('BIC', (638.92, 'Bayesian information criterion')), ('AICc', (617.59, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.64, 'natural log of the likelihood')), ('BIC', (643.15, 'Bayesian information criterion')), ('AICc', (621.82, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.48, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.41, 'natural log of the likelihood')), ('BIC', (658.68, 'Bayesian information criterion')), ('AICc', (637.35, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.99, 'natural log of the likelihood')), ('BIC', (639.85, 'Bayesian information criterion')), ('AICc', (618.52, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.23, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-255.31, 'natural log of the likelihood')), ('BIC', (670.71, 'Bayesian information criterion')), ('AICc', (656.06, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.5, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.8, 'natural log of the likelihood')), ('BIC', (645.69, 'Bayesian information criterion')), ('AICc', (631.03, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-246.52, 'natural log of the likelihood')), ('BIC', (653.13, 'Bayesian information criterion')), ('AICc', (638.47, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-252.23, 'natural log of the likelihood')), ('BIC', (664.55, 'Bayesian information criterion')), ('AICc', (649.9, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.62, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.15, 'natural log of the likelihood')), ('BIC', (650.39, 'Bayesian information criterion')), ('AICc', (635.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.68, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.97, 'natural log of the likelihood')), ('BIC', (652.02, 'Bayesian information criterion')), ('AICc', (637.36, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-255.53, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_cd}$', '$K_{add_cd}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (21, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.14, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-187.25, 'natural log of the likelihood')), ('BIC', (603.51, 'Bayesian information criterion')), ('AICc', (561.01, 'Aikaike information (small sample corrected) criterion'))])]

