[fit]
run = True
postfile = TOI-1751_default/TOI-1751_default_post_obj.pkl

[plot]
rv_plot = TOI-1751_default/TOI-1751_default_rv_multipanel.pdf
derived_plot = TOI-1751_default/TOI-1751_default_corner_derived_pars.pdf
corner_plot = TOI-1751_default/TOI-1751_default_corner.pdf
trend_plot = TOI-1751_default/TOI-1751_default_trends.pdf

[mcmc]
run = True
postfile = TOI-1751_default/TOI-1751_default_post_obj.pkl
chainfile = TOI-1751_default/TOI-1751_default_chains.csv.bz2
autocorrfile = TOI-1751_default/TOI-1751_default_autocorr.csv
summaryfile = TOI-1751_default/TOI-1751_default_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 940000
nburn = 200000
minafactor = 40.5399374305308
maxarchange = 0.019252234930430986
mintz = 7733.471741586359
maxgr = 1.0036349825561608

[derive]
run = True
quantfile = TOI-1751_default/TOI-1751_default_derived_quantiles.csv
chainfile = TOI-1751_default/TOI-1751_default_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (206, 'number of measurements')), ('RMS', (12.18, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-711.09, 'natural log of the likelihood')), ('BIC', (1450.11, 'Bayesian information criterion')), ('AICc', (1424.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (206, 'number of measurements')), ('RMS', (12.33, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-721.71, 'natural log of the likelihood')), ('BIC', (1471.35, 'Bayesian information criterion')), ('AICc', (1445.46, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (206, 'number of measurements')), ('RMS', (12.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-729.18, 'natural log of the likelihood')), ('BIC', (1470.3, 'Bayesian information criterion')), ('AICc', (1453.96, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (11, 'number of free parameters')), ('$N_{\\rm data}$', (206, 'number of measurements')), ('RMS', (12.17, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-702.79, 'natural log of the likelihood')), ('BIC', (1449.48, 'Bayesian information criterion')), ('AICc', (1414.24, 'Aikaike information (small sample corrected) criterion'))])]

