[fit]
run = True
postfile = TOI-1246_add_bc/TOI-1246_add_bc_post_obj.pkl

[plot]
rv_plot = TOI-1246_add_bc/TOI-1246_add_bc_rv_multipanel.pdf
derived_plot = TOI-1246_add_bc/TOI-1246_add_bc_corner_derived_pars.pdf
corner_plot = TOI-1246_add_bc/TOI-1246_add_bc_corner.pdf
trend_plot = TOI-1246_add_bc/TOI-1246_add_bc_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_add_bc/TOI-1246_add_bc_post_obj.pkl
chainfile = TOI-1246_add_bc/TOI-1246_add_bc_chains.csv.bz2
autocorrfile = TOI-1246_add_bc/TOI-1246_add_bc_autocorr.csv
summaryfile = TOI-1246_add_bc/TOI-1246_add_bc_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 2820000
nburn = 200000
minafactor = 40.269573789775734
maxarchange = 0.007061456594099796
mintz = 4599.427024767442
maxgr = 1.006142339221537

[derive]
run = True
quantfile = TOI-1246_add_bc/TOI-1246_add_bc_derived_quantiles.csv
chainfile = TOI-1246_add_bc/TOI-1246_add_bc_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.74, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-203.63, 'natural log of the likelihood')), ('BIC', (625.38, 'Bayesian information criterion')), ('AICc', (587.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-208.32, 'natural log of the likelihood')), ('BIC', (634.76, 'Bayesian information criterion')), ('AICc', (596.6, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.3, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-190.72, 'natural log of the likelihood')), ('BIC', (599.55, 'Bayesian information criterion')), ('AICc', (561.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-205.16, 'natural log of the likelihood')), ('BIC', (628.44, 'Bayesian information criterion')), ('AICc', (590.28, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.09, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-212.35, 'natural log of the likelihood')), ('BIC', (642.81, 'Bayesian information criterion')), ('AICc', (604.65, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-189.94, 'natural log of the likelihood')), ('BIC', (597.98, 'Bayesian information criterion')), ('AICc', (559.82, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.38, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-218.97, 'natural log of the likelihood')), ('BIC', (642.27, 'Bayesian information criterion')), ('AICc', (609.13, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-207.95, 'natural log of the likelihood')), ('BIC', (620.22, 'Bayesian information criterion')), ('AICc', (587.08, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.34, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-218.2, 'natural log of the likelihood')), ('BIC', (640.72, 'Bayesian information criterion')), ('AICc', (607.58, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.87, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-229.54, 'natural log of the likelihood')), ('BIC', (663.4, 'Bayesian information criterion')), ('AICc', (630.26, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-211.26, 'natural log of the likelihood')), ('BIC', (626.84, 'Bayesian information criterion')), ('AICc', (593.7, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-213.14, 'natural log of the likelihood')), ('BIC', (630.6, 'Bayesian information criterion')), ('AICc', (597.46, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.71, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.01, 'natural log of the likelihood')), ('BIC', (656.35, 'Bayesian information criterion')), ('AICc', (623.2, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.83, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.79, 'natural log of the likelihood')), ('BIC', (661.9, 'Bayesian information criterion')), ('AICc', (628.76, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-213.43, 'natural log of the likelihood')), ('BIC', (631.19, 'Bayesian information criterion')), ('AICc', (598.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-210.89, 'natural log of the likelihood')), ('BIC', (626.1, 'Bayesian information criterion')), ('AICc', (592.96, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.4, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-219.43, 'natural log of the likelihood')), ('BIC', (643.19, 'Bayesian information criterion')), ('AICc', (610.04, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.51, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-196.9, 'natural log of the likelihood')), ('BIC', (598.13, 'Bayesian information criterion')), ('AICc', (564.98, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.66, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-224.96, 'natural log of the likelihood')), ('BIC', (654.25, 'Bayesian information criterion')), ('AICc', (621.11, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.08, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-211.96, 'natural log of the likelihood')), ('BIC', (628.25, 'Bayesian information criterion')), ('AICc', (595.11, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-215.91, 'natural log of the likelihood')), ('BIC', (636.14, 'Bayesian information criterion')), ('AICc', (603.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.52, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-221.93, 'natural log of the likelihood')), ('BIC', (634.41, 'Bayesian information criterion')), ('AICc', (606.89, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.9, 'natural log of the likelihood')), ('BIC', (656.34, 'Bayesian information criterion')), ('AICc', (628.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.42, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.16, 'natural log of the likelihood')), ('BIC', (670.87, 'Bayesian information criterion')), ('AICc', (643.35, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.67, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-225.37, 'natural log of the likelihood')), ('BIC', (641.27, 'Bayesian information criterion')), ('AICc', (613.76, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.52, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-222.2, 'natural log of the likelihood')), ('BIC', (634.93, 'Bayesian information criterion')), ('AICc', (607.42, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-233.38, 'natural log of the likelihood')), ('BIC', (657.29, 'Bayesian information criterion')), ('AICc', (629.78, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-213.92, 'natural log of the likelihood')), ('BIC', (618.38, 'Bayesian information criterion')), ('AICc', (590.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-236.95, 'natural log of the likelihood')), ('BIC', (664.43, 'Bayesian information criterion')), ('AICc', (636.92, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.65, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-225.08, 'natural log of the likelihood')), ('BIC', (640.71, 'Bayesian information criterion')), ('AICc', (613.19, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.01, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.37, 'natural log of the likelihood')), ('BIC', (655.29, 'Bayesian information criterion')), ('AICc', (627.77, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.92, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.25, 'natural log of the likelihood')), ('BIC', (651.05, 'Bayesian information criterion')), ('AICc', (623.54, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.07, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-233.48, 'natural log of the likelihood')), ('BIC', (657.49, 'Bayesian information criterion')), ('AICc', (629.98, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.32, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-217.19, 'natural log of the likelihood')), ('BIC', (624.92, 'Bayesian information criterion')), ('AICc', (597.41, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.44, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.38, 'natural log of the likelihood')), ('BIC', (671.31, 'Bayesian information criterion')), ('AICc', (643.79, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-231.42, 'natural log of the likelihood')), ('BIC', (653.38, 'Bayesian information criterion')), ('AICc', (625.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.95, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-231.1, 'natural log of the likelihood')), ('BIC', (652.74, 'Bayesian information criterion')), ('AICc', (625.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.84, 'natural log of the likelihood')), ('BIC', (652.22, 'Bayesian information criterion')), ('AICc', (624.71, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.24, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-215.78, 'natural log of the likelihood')), ('BIC', (622.11, 'Bayesian information criterion')), ('AICc', (594.6, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.51, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-221.98, 'natural log of the likelihood')), ('BIC', (634.5, 'Bayesian information criterion')), ('AICc', (606.98, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.83, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.65, 'natural log of the likelihood')), ('BIC', (647.84, 'Bayesian information criterion')), ('AICc', (620.33, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.22, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-236.13, 'natural log of the likelihood')), ('BIC', (649.01, 'Bayesian information criterion')), ('AICc', (627.68, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.59, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.15, 'natural log of the likelihood')), ('BIC', (663.06, 'Bayesian information criterion')), ('AICc', (641.73, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.19, 'natural log of the likelihood')), ('BIC', (631.14, 'Bayesian information criterion')), ('AICc', (609.81, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-248.3, 'natural log of the likelihood')), ('BIC', (673.35, 'Bayesian information criterion')), ('AICc', (652.01, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.36, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.95, 'natural log of the likelihood')), ('BIC', (654.65, 'Bayesian information criterion')), ('AICc', (633.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.55, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.52, 'natural log of the likelihood')), ('BIC', (661.79, 'Bayesian information criterion')), ('AICc', (640.46, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.5, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.41, 'natural log of the likelihood')), ('BIC', (659.58, 'Bayesian information criterion')), ('AICc', (638.25, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.59, 'natural log of the likelihood')), ('BIC', (631.93, 'Bayesian information criterion')), ('AICc', (610.6, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.18, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.77, 'natural log of the likelihood')), ('BIC', (648.29, 'Bayesian information criterion')), ('AICc', (626.96, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.43, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.36, 'natural log of the likelihood')), ('BIC', (657.48, 'Bayesian information criterion')), ('AICc', (636.15, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.69, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.8, 'natural log of the likelihood')), ('BIC', (666.36, 'Bayesian information criterion')), ('AICc', (645.03, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.49, 'natural log of the likelihood')), ('BIC', (645.73, 'Bayesian information criterion')), ('AICc', (624.4, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.16, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.25, 'natural log of the likelihood')), ('BIC', (647.25, 'Bayesian information criterion')), ('AICc', (625.92, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.58, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.83, 'natural log of the likelihood')), ('BIC', (662.41, 'Bayesian information criterion')), ('AICc', (641.08, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-233.03, 'natural log of the likelihood')), ('BIC', (642.81, 'Bayesian information criterion')), ('AICc', (621.48, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.12, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.96, 'natural log of the likelihood')), ('BIC', (666.89, 'Bayesian information criterion')), ('AICc', (652.24, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.35, 'natural log of the likelihood')), ('BIC', (645.68, 'Bayesian information criterion')), ('AICc', (631.02, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.08, 'natural log of the likelihood')), ('BIC', (653.13, 'Bayesian information criterion')), ('AICc', (638.47, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.79, 'natural log of the likelihood')), ('BIC', (664.56, 'Bayesian information criterion')), ('AICc', (649.9, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.62, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.71, 'natural log of the likelihood')), ('BIC', (650.39, 'Bayesian information criterion')), ('AICc', (635.73, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-246.58, 'natural log of the likelihood')), ('BIC', (656.13, 'Bayesian information criterion')), ('AICc', (641.47, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.09, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (21, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.01, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-181.51, 'natural log of the likelihood')), ('BIC', (594.92, 'Bayesian information criterion')), ('AICc', (552.43, 'Aikaike information (small sample corrected) criterion'))])]

