[fit]
run = True
postfile = TOI-1246_add_bc/TOI-1246_add_bc_post_obj.pkl

[plot]
rv_plot = TOI-1246_add_bc/TOI-1246_add_bc_rv_multipanel.pdf
derived_plot = TOI-1246_add_bc/TOI-1246_add_bc_corner_derived_pars.pdf
corner_plot = TOI-1246_add_bc/TOI-1246_add_bc_corner.pdf
trend_plot = TOI-1246_add_bc/TOI-1246_add_bc_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_add_bc/TOI-1246_add_bc_post_obj.pkl
chainfile = TOI-1246_add_bc/TOI-1246_add_bc_chains.csv.bz2
autocorrfile = TOI-1246_add_bc/TOI-1246_add_bc_autocorr.csv
summaryfile = TOI-1246_add_bc/TOI-1246_add_bc_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 1420000
nburn = 200000
minafactor = 107.31035719688937
maxarchange = 0.028516301318408276
mintz = 16526.369100133947
maxgr = 1.0016952957680956

[derive]
run = True
quantfile = TOI-1246_add_bc/TOI-1246_add_bc_derived_quantiles.csv
chainfile = TOI-1246_add_bc/TOI-1246_add_bc_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.47, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.19, 'natural log of the likelihood')), ('BIC', (614.27, 'Bayesian information criterion')), ('AICc', (595.11, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.78, 'natural log of the likelihood')), ('BIC', (627.45, 'Bayesian information criterion')), ('AICc', (608.29, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.48, 'natural log of the likelihood')), ('BIC', (594.87, 'Bayesian information criterion')), ('AICc', (575.71, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-223.42, 'natural log of the likelihood')), ('BIC', (608.75, 'Bayesian information criterion')), ('AICc', (589.59, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.34, 'natural log of the likelihood')), ('BIC', (626.58, 'Bayesian information criterion')), ('AICc', (607.42, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.56, 'natural log of the likelihood')), ('BIC', (591.02, 'Bayesian information criterion')), ('AICc', (571.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.11, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.22, 'natural log of the likelihood')), ('BIC', (635.75, 'Bayesian information criterion')), ('AICc', (618.82, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.81, 'natural log of the likelihood')), ('BIC', (612.93, 'Bayesian information criterion')), ('AICc', (596.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.56, 'natural log of the likelihood')), ('BIC', (622.43, 'Bayesian information criterion')), ('AICc', (605.5, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.32, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.4, 'natural log of the likelihood')), ('BIC', (644.11, 'Bayesian information criterion')), ('AICc', (627.17, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.47, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.19, 'natural log of the likelihood')), ('BIC', (609.68, 'Bayesian information criterion')), ('AICc', (592.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.88, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.5, 'natural log of the likelihood')), ('BIC', (626.3, 'Bayesian information criterion')), ('AICc', (609.37, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.6, 'natural log of the likelihood')), ('BIC', (636.5, 'Bayesian information criterion')), ('AICc', (619.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.41, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.95, 'natural log of the likelihood')), ('BIC', (647.21, 'Bayesian information criterion')), ('AICc', (630.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.78, 'natural log of the likelihood')), ('BIC', (622.86, 'Bayesian information criterion')), ('AICc', (605.92, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.54, 'natural log of the likelihood')), ('BIC', (610.39, 'Bayesian information criterion')), ('AICc', (593.46, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.01, 'natural log of the likelihood')), ('BIC', (627.33, 'Bayesian information criterion')), ('AICc', (610.4, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.48, 'natural log of the likelihood')), ('BIC', (590.28, 'Bayesian information criterion')), ('AICc', (573.34, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.48, 'natural log of the likelihood')), ('BIC', (634.26, 'Bayesian information criterion')), ('AICc', (617.33, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-223.42, 'natural log of the likelihood')), ('BIC', (604.15, 'Bayesian information criterion')), ('AICc', (587.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.34, 'natural log of the likelihood')), ('BIC', (621.98, 'Bayesian information criterion')), ('AICc', (605.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.74, 'natural log of the likelihood')), ('BIC', (634.2, 'Bayesian information criterion')), ('AICc', (619.54, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.39, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.66, 'natural log of the likelihood')), ('BIC', (642.02, 'Bayesian information criterion')), ('AICc', (627.37, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-252.0, 'natural log of the likelihood')), ('BIC', (656.71, 'Bayesian information criterion')), ('AICc', (642.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.2, 'natural log of the likelihood')), ('BIC', (631.11, 'Bayesian information criterion')), ('AICc', (616.45, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.17, 'natural log of the likelihood')), ('BIC', (623.04, 'Bayesian information criterion')), ('AICc', (608.38, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.76, 'natural log of the likelihood')), ('BIC', (644.24, 'Bayesian information criterion')), ('AICc', (629.58, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.81, 'natural log of the likelihood')), ('BIC', (608.34, 'Bayesian information criterion')), ('AICc', (593.68, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.56, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.72, 'natural log of the likelihood')), ('BIC', (648.15, 'Bayesian information criterion')), ('AICc', (633.49, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.56, 'natural log of the likelihood')), ('BIC', (617.84, 'Bayesian information criterion')), ('AICc', (603.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.32, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.4, 'natural log of the likelihood')), ('BIC', (639.52, 'Bayesian information criterion')), ('AICc', (624.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.39, 'natural log of the likelihood')), ('BIC', (637.49, 'Bayesian information criterion')), ('AICc', (622.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.38, 'natural log of the likelihood')), ('BIC', (647.48, 'Bayesian information criterion')), ('AICc', (632.82, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.88, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.5, 'natural log of the likelihood')), ('BIC', (621.71, 'Bayesian information criterion')), ('AICc', (607.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.19, 'natural log of the likelihood')), ('BIC', (653.09, 'Bayesian information criterion')), ('AICc', (638.43, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.6, 'natural log of the likelihood')), ('BIC', (631.91, 'Bayesian information criterion')), ('AICc', (617.25, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.41, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.95, 'natural log of the likelihood')), ('BIC', (642.61, 'Bayesian information criterion')), ('AICc', (627.95, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.3, 'natural log of the likelihood')), ('BIC', (637.31, 'Bayesian information criterion')), ('AICc', (622.65, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.54, 'natural log of the likelihood')), ('BIC', (605.8, 'Bayesian information criterion')), ('AICc', (591.14, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.01, 'natural log of the likelihood')), ('BIC', (622.74, 'Bayesian information criterion')), ('AICc', (608.08, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.48, 'natural log of the likelihood')), ('BIC', (629.67, 'Bayesian information criterion')), ('AICc', (615.01, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.15, 'natural log of the likelihood')), ('BIC', (642.42, 'Bayesian information criterion')), ('AICc', (630.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.26, 'natural log of the likelihood')), ('BIC', (656.64, 'Bayesian information criterion')), ('AICc', (644.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.74, 'natural log of the likelihood')), ('BIC', (629.6, 'Bayesian information criterion')), ('AICc', (617.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-256.02, 'natural log of the likelihood')), ('BIC', (660.17, 'Bayesian information criterion')), ('AICc', (647.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.39, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.66, 'natural log of the likelihood')), ('BIC', (637.43, 'Bayesian information criterion')), ('AICc', (625.1, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-252.0, 'natural log of the likelihood')), ('BIC', (652.11, 'Bayesian information criterion')), ('AICc', (639.78, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.75, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.06, 'natural log of the likelihood')), ('BIC', (650.24, 'Bayesian information criterion')), ('AICc', (637.91, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.17, 'natural log of the likelihood')), ('BIC', (618.45, 'Bayesian information criterion')), ('AICc', (606.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.76, 'natural log of the likelihood')), ('BIC', (639.64, 'Bayesian information criterion')), ('AICc', (627.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.56, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.72, 'natural log of the likelihood')), ('BIC', (643.55, 'Bayesian information criterion')), ('AICc', (631.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.68, 'natural log of the likelihood')), ('BIC', (655.48, 'Bayesian information criterion')), ('AICc', (643.15, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.39, 'natural log of the likelihood')), ('BIC', (632.9, 'Bayesian information criterion')), ('AICc', (620.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.38, 'natural log of the likelihood')), ('BIC', (642.88, 'Bayesian information criterion')), ('AICc', (630.55, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.19, 'natural log of the likelihood')), ('BIC', (648.5, 'Bayesian information criterion')), ('AICc', (636.17, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.3, 'natural log of the likelihood')), ('BIC', (632.72, 'Bayesian information criterion')), ('AICc', (620.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-259.22, 'natural log of the likelihood')), ('BIC', (661.96, 'Bayesian information criterion')), ('AICc', (652.01, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.15, 'natural log of the likelihood')), ('BIC', (637.82, 'Bayesian information criterion')), ('AICc', (627.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.26, 'natural log of the likelihood')), ('BIC', (652.04, 'Bayesian information criterion')), ('AICc', (642.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-256.02, 'natural log of the likelihood')), ('BIC', (655.57, 'Bayesian information criterion')), ('AICc', (645.61, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.75, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.06, 'natural log of the likelihood')), ('BIC', (645.63, 'Bayesian information criterion')), ('AICc', (635.68, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.68, 'natural log of the likelihood')), ('BIC', (650.89, 'Bayesian information criterion')), ('AICc', (640.93, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-259.22, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.56, 'natural log of the likelihood')), ('BIC', (595.62, 'Bayesian information criterion')), ('AICc', (574.28, 'Aikaike information (small sample corrected) criterion'))])]

