[fit]
run = True
postfile = TOI-561_add_bc/TOI-561_add_bc_post_obj.pkl

[plot]
rv_plot = TOI-561_add_bc/TOI-561_add_bc_rv_multipanel.pdf
derived_plot = TOI-561_add_bc/TOI-561_add_bc_corner_derived_pars.pdf
corner_plot = TOI-561_add_bc/TOI-561_add_bc_corner.pdf
trend_plot = TOI-561_add_bc/TOI-561_add_bc_trends.pdf

[mcmc]
run = True
postfile = TOI-561_add_bc/TOI-561_add_bc_post_obj.pkl
chainfile = TOI-561_add_bc/TOI-561_add_bc_chains.csv.bz2
autocorrfile = TOI-561_add_bc/TOI-561_add_bc_autocorr.csv
summaryfile = TOI-561_add_bc/TOI-561_add_bc_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 4080000
nburn = 460000
minafactor = 22.9857688198225
maxarchange = 0.0070524012841344345
mintz = 2645.086676808281
maxgr = 1.0107556535065296

[derive]
run = True
quantfile = TOI-561_add_bc/TOI-561_add_bc_derived_quantiles.csv
chainfile = TOI-561_add_bc/TOI-561_add_bc_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.02, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-277.53, 'natural log of the likelihood')), ('BIC', (691.32, 'Bayesian information criterion')), ('AICc', (663.81, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-275.4, 'natural log of the likelihood')), ('BIC', (687.06, 'Bayesian information criterion')), ('AICc', (659.54, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.93, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-276.13, 'natural log of the likelihood')), ('BIC', (688.53, 'Bayesian information criterion')), ('AICc', (661.02, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.0, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-277.23, 'natural log of the likelihood')), ('BIC', (690.72, 'Bayesian information criterion')), ('AICc', (663.2, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-278.0, 'natural log of the likelihood')), ('BIC', (678.49, 'Bayesian information criterion')), ('AICc', (657.15, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-278.82, 'natural log of the likelihood')), ('BIC', (680.13, 'Bayesian information criterion')), ('AICc', (658.8, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-279.28, 'natural log of the likelihood')), ('BIC', (681.04, 'Bayesian information criterion')), ('AICc', (659.71, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.96, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-276.62, 'natural log of the likelihood')), ('BIC', (675.73, 'Bayesian information criterion')), ('AICc', (654.4, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.02, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-277.51, 'natural log of the likelihood')), ('BIC', (677.51, 'Bayesian information criterion')), ('AICc', (656.17, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.11, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-279.05, 'natural log of the likelihood')), ('BIC', (680.58, 'Bayesian information criterion')), ('AICc', (659.25, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.12, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-279.18, 'natural log of the likelihood')), ('BIC', (667.05, 'Bayesian information criterion')), ('AICc', (652.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-279.58, 'natural log of the likelihood')), ('BIC', (667.85, 'Bayesian information criterion')), ('AICc', (653.19, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.24, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-281.06, 'natural log of the likelihood')), ('BIC', (670.82, 'Bayesian information criterion')), ('AICc', (656.16, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-279.27, 'natural log of the likelihood')), ('BIC', (667.23, 'Bayesian information criterion')), ('AICc', (652.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-281.23, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_bc}$', '$K_{add_bc}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.86, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-274.87, 'natural log of the likelihood')), ('BIC', (699.79, 'Bayesian information criterion')), ('AICc', (666.65, 'Aikaike information (small sample corrected) criterion'))])]

