[fit]
run = True
postfile = TOI-1246_add_ef/TOI-1246_add_ef_post_obj.pkl

[plot]
rv_plot = TOI-1246_add_ef/TOI-1246_add_ef_rv_multipanel.pdf
derived_plot = TOI-1246_add_ef/TOI-1246_add_ef_corner_derived_pars.pdf
corner_plot = TOI-1246_add_ef/TOI-1246_add_ef_corner.pdf
trend_plot = TOI-1246_add_ef/TOI-1246_add_ef_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_add_ef/TOI-1246_add_ef_post_obj.pkl
chainfile = TOI-1246_add_ef/TOI-1246_add_ef_chains.csv.bz2
autocorrfile = TOI-1246_add_ef/TOI-1246_add_ef_autocorr.csv
summaryfile = TOI-1246_add_ef/TOI-1246_add_ef_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 620000
nburn = 200000
minafactor = 74.80006023127588
maxarchange = 0.01910786718038376
mintz = 14189.977469042333
maxgr = 1.0019695406992886

[derive]
run = True
quantfile = TOI-1246_add_ef/TOI-1246_add_ef_derived_quantiles.csv
chainfile = TOI-1246_add_ef/TOI-1246_add_ef_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.46, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.06, 'natural log of the likelihood')), ('BIC', (614.02, 'Bayesian information criterion')), ('AICc', (594.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.79, 'natural log of the likelihood')), ('BIC', (627.47, 'Bayesian information criterion')), ('AICc', (608.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.44, 'natural log of the likelihood')), ('BIC', (594.78, 'Bayesian information criterion')), ('AICc', (575.62, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-223.42, 'natural log of the likelihood')), ('BIC', (608.75, 'Bayesian information criterion')), ('AICc', (589.58, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.73, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-231.8, 'natural log of the likelihood')), ('BIC', (625.51, 'Bayesian information criterion')), ('AICc', (606.35, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (8, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.56, 'natural log of the likelihood')), ('BIC', (591.03, 'Bayesian information criterion')), ('AICc', (571.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.18, 'natural log of the likelihood')), ('BIC', (635.67, 'Bayesian information criterion')), ('AICc', (618.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.69, 'natural log of the likelihood')), ('BIC', (612.68, 'Bayesian information criterion')), ('AICc', (595.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.56, 'natural log of the likelihood')), ('BIC', (622.43, 'Bayesian information criterion')), ('AICc', (605.5, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.71, 'natural log of the likelihood')), ('BIC', (642.73, 'Bayesian information criterion')), ('AICc', (625.8, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.47, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.19, 'natural log of the likelihood')), ('BIC', (609.68, 'Bayesian information criterion')), ('AICc', (592.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.88, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.51, 'natural log of the likelihood')), ('BIC', (626.32, 'Bayesian information criterion')), ('AICc', (609.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.6, 'natural log of the likelihood')), ('BIC', (636.5, 'Bayesian information criterion')), ('AICc', (619.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.39, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.74, 'natural log of the likelihood')), ('BIC', (646.78, 'Bayesian information criterion')), ('AICc', (629.84, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.78, 'natural log of the likelihood')), ('BIC', (622.87, 'Bayesian information criterion')), ('AICc', (605.93, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.54, 'natural log of the likelihood')), ('BIC', (610.39, 'Bayesian information criterion')), ('AICc', (593.46, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.86, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.53, 'natural log of the likelihood')), ('BIC', (626.37, 'Bayesian information criterion')), ('AICc', (609.43, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.49, 'natural log of the likelihood')), ('BIC', (590.28, 'Bayesian information criterion')), ('AICc', (573.34, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.35, 'natural log of the likelihood')), ('BIC', (634.0, 'Bayesian information criterion')), ('AICc', (617.06, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-223.42, 'natural log of the likelihood')), ('BIC', (604.15, 'Bayesian information criterion')), ('AICc', (587.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (7, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.34, 'natural log of the likelihood')), ('BIC', (621.98, 'Bayesian information criterion')), ('AICc', (605.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.74, 'natural log of the likelihood')), ('BIC', (634.18, 'Bayesian information criterion')), ('AICc', (619.52, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.39, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.66, 'natural log of the likelihood')), ('BIC', (642.02, 'Bayesian information criterion')), ('AICc', (627.37, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.79, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.65, 'natural log of the likelihood')), ('BIC', (656.01, 'Bayesian information criterion')), ('AICc', (641.35, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.2, 'natural log of the likelihood')), ('BIC', (631.11, 'Bayesian information criterion')), ('AICc', (616.46, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.17, 'natural log of the likelihood')), ('BIC', (623.04, 'Bayesian information criterion')), ('AICc', (608.38, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.42, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.13, 'natural log of the likelihood')), ('BIC', (642.97, 'Bayesian information criterion')), ('AICc', (628.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.82, 'natural log of the likelihood')), ('BIC', (608.35, 'Bayesian information criterion')), ('AICc', (593.69, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.55, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.46, 'natural log of the likelihood')), ('BIC', (647.63, 'Bayesian information criterion')), ('AICc', (632.97, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.56, 'natural log of the likelihood')), ('BIC', (617.84, 'Bayesian information criterion')), ('AICc', (603.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.32, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.4, 'natural log of the likelihood')), ('BIC', (639.52, 'Bayesian information criterion')), ('AICc', (624.86, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.39, 'natural log of the likelihood')), ('BIC', (637.49, 'Bayesian information criterion')), ('AICc', (622.84, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.53, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.19, 'natural log of the likelihood')), ('BIC', (647.1, 'Bayesian information criterion')), ('AICc', (632.44, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.88, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.5, 'natural log of the likelihood')), ('BIC', (621.72, 'Bayesian information criterion')), ('AICc', (607.06, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.18, 'natural log of the likelihood')), ('BIC', (653.06, 'Bayesian information criterion')), ('AICc', (638.41, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.13, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.6, 'natural log of the likelihood')), ('BIC', (631.91, 'Bayesian information criterion')), ('AICc', (617.25, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.41, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.95, 'natural log of the likelihood')), ('BIC', (642.61, 'Bayesian information criterion')), ('AICc', (627.95, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.22, 'natural log of the likelihood')), ('BIC', (637.15, 'Bayesian information criterion')), ('AICc', (622.49, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.54, 'natural log of the likelihood')), ('BIC', (605.8, 'Bayesian information criterion')), ('AICc', (591.14, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.89, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.01, 'natural log of the likelihood')), ('BIC', (622.74, 'Bayesian information criterion')), ('AICc', (608.08, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-238.48, 'natural log of the likelihood')), ('BIC', (629.67, 'Bayesian information criterion')), ('AICc', (615.01, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.15, 'natural log of the likelihood')), ('BIC', (642.42, 'Bayesian information criterion')), ('AICc', (630.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.92, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.94, 'natural log of the likelihood')), ('BIC', (656.0, 'Bayesian information criterion')), ('AICc', (643.67, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.74, 'natural log of the likelihood')), ('BIC', (629.6, 'Bayesian information criterion')), ('AICc', (617.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-255.95, 'natural log of the likelihood')), ('BIC', (660.02, 'Bayesian information criterion')), ('AICc', (647.69, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.39, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.66, 'natural log of the likelihood')), ('BIC', (637.43, 'Bayesian information criterion')), ('AICc', (625.1, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-252.0, 'natural log of the likelihood')), ('BIC', (652.11, 'Bayesian information criterion')), ('AICc', (639.78, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.74, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.86, 'natural log of the likelihood')), ('BIC', (649.83, 'Bayesian information criterion')), ('AICc', (637.5, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.9, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-235.17, 'natural log of the likelihood')), ('BIC', (618.45, 'Bayesian information criterion')), ('AICc', (606.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.76, 'natural log of the likelihood')), ('BIC', (639.64, 'Bayesian information criterion')), ('AICc', (627.31, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.56, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.72, 'natural log of the likelihood')), ('BIC', (643.55, 'Bayesian information criterion')), ('AICc', (631.22, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.68, 'natural log of the likelihood')), ('BIC', (655.47, 'Bayesian information criterion')), ('AICc', (643.14, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.28, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.39, 'natural log of the likelihood')), ('BIC', (632.9, 'Bayesian information criterion')), ('AICc', (620.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.38, 'natural log of the likelihood')), ('BIC', (642.88, 'Bayesian information criterion')), ('AICc', (630.55, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-250.19, 'natural log of the likelihood')), ('BIC', (648.5, 'Bayesian information criterion')), ('AICc', (636.17, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (5, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.26, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.3, 'natural log of the likelihood')), ('BIC', (632.72, 'Bayesian information criterion')), ('AICc', (620.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-259.19, 'natural log of the likelihood')), ('BIC', (661.9, 'Bayesian information criterion')), ('AICc', (651.95, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.54, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-247.15, 'natural log of the likelihood')), ('BIC', (637.82, 'Bayesian information criterion')), ('AICc', (627.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.26, 'natural log of the likelihood')), ('BIC', (652.04, 'Bayesian information criterion')), ('AICc', (642.09, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-256.04, 'natural log of the likelihood')), ('BIC', (655.6, 'Bayesian information criterion')), ('AICc', (645.64, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.75, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.06, 'natural log of the likelihood')), ('BIC', (645.63, 'Bayesian information criterion')), ('AICc', (635.68, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.91, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-253.68, 'natural log of the likelihood')), ('BIC', (650.89, 'Bayesian information criterion')), ('AICc', (640.93, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-259.24, 'natural log of the likelihood')), ('BIC', (657.41, 'Bayesian information criterion')), ('AICc', (649.88, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$K_{b}$', '$K_{c}$', '$K_{d}$', '$K_{e}$', '$K_{f}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.5, 'natural log of the likelihood')), ('BIC', (595.49, 'Bayesian information criterion')), ('AICc', (574.16, 'Aikaike information (small sample corrected) criterion'))])]

