[fit]
run = True
postfile = TOI-1246_add_ef/TOI-1246_add_ef_post_obj.pkl

[plot]
rv_plot = TOI-1246_add_ef/TOI-1246_add_ef_rv_multipanel.pdf
derived_plot = TOI-1246_add_ef/TOI-1246_add_ef_corner_derived_pars.pdf
corner_plot = TOI-1246_add_ef/TOI-1246_add_ef_corner.pdf
trend_plot = TOI-1246_add_ef/TOI-1246_add_ef_trends.pdf

[mcmc]
run = True
postfile = TOI-1246_add_ef/TOI-1246_add_ef_post_obj.pkl
chainfile = TOI-1246_add_ef/TOI-1246_add_ef_chains.csv.bz2
autocorrfile = TOI-1246_add_ef/TOI-1246_add_ef_autocorr.csv
summaryfile = TOI-1246_add_ef/TOI-1246_add_ef_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 3120000
nburn = 200000
minafactor = 40.17789066071119
maxarchange = 0.008392100513751428
mintz = 3473.64807945573
maxgr = 1.008158099038764

[derive]
run = True
quantfile = TOI-1246_add_ef/TOI-1246_add_ef_derived_quantiles.csv
chainfile = TOI-1246_add_ef/TOI-1246_add_ef_derived.csv.bz2

[ic_compare]
ic = [OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-212.41, 'natural log of the likelihood')), ('BIC', (640.82, 'Bayesian information criterion')), ('AICc', (602.66, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.01, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-210.89, 'natural log of the likelihood')), ('BIC', (637.78, 'Bayesian information criterion')), ('AICc', (599.62, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.38, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-193.98, 'natural log of the likelihood')), ('BIC', (603.97, 'Bayesian information criterion')), ('AICc', (565.81, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-209.41, 'natural log of the likelihood')), ('BIC', (634.83, 'Bayesian information criterion')), ('AICc', (596.67, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.18, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-215.24, 'natural log of the likelihood')), ('BIC', (646.49, 'Bayesian information criterion')), ('AICc', (608.32, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (18, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.17, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-187.78, 'natural log of the likelihood')), ('BIC', (591.57, 'Bayesian information criterion')), ('AICc', (553.41, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.67, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.49, 'natural log of the likelihood')), ('BIC', (655.2, 'Bayesian information criterion')), ('AICc', (622.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.96, 'natural log of the likelihood')), ('BIC', (632.14, 'Bayesian information criterion')), ('AICc', (599.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.65, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.03, 'natural log of the likelihood')), ('BIC', (654.29, 'Bayesian information criterion')), ('AICc', (621.15, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.98, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-inf, 'natural log of the likelihood')), ('BIC', (667.97, 'Bayesian information criterion')), ('AICc', (634.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-212.41, 'natural log of the likelihood')), ('BIC', (627.03, 'Bayesian information criterion')), ('AICc', (593.89, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.35, 'natural log of the likelihood')), ('BIC', (630.91, 'Bayesian information criterion')), ('AICc', (597.77, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-229.1, 'natural log of the likelihood')), ('BIC', (660.42, 'Bayesian information criterion')), ('AICc', (627.27, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.83, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-229.66, 'natural log of the likelihood')), ('BIC', (661.53, 'Bayesian information criterion')), ('AICc', (628.39, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.01, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-210.88, 'natural log of the likelihood')), ('BIC', (623.97, 'Bayesian information criterion')), ('AICc', (590.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-213.33, 'natural log of the likelihood')), ('BIC', (628.88, 'Bayesian information criterion')), ('AICc', (595.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.43, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-221.26, 'natural log of the likelihood')), ('BIC', (644.74, 'Bayesian information criterion')), ('AICc', (611.6, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.38, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-193.98, 'natural log of the likelihood')), ('BIC', (590.19, 'Bayesian information criterion')), ('AICc', (557.05, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.74, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-227.79, 'natural log of the likelihood')), ('BIC', (657.81, 'Bayesian information criterion')), ('AICc', (624.66, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.94, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-209.41, 'natural log of the likelihood')), ('BIC', (621.05, 'Bayesian information criterion')), ('AICc', (587.9, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (15, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.21, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-216.2, 'natural log of the likelihood')), ('BIC', (634.62, 'Bayesian information criterion')), ('AICc', (601.48, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.3, 'natural log of the likelihood')), ('BIC', (645.03, 'Bayesian information criterion')), ('AICc', (617.51, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.35, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-239.83, 'natural log of the likelihood')), ('BIC', (668.1, 'Bayesian information criterion')), ('AICc', (640.59, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.51, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-inf, 'natural log of the likelihood')), ('BIC', (674.15, 'Bayesian information criterion')), ('AICc', (646.64, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.67, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.46, 'natural log of the likelihood')), ('BIC', (641.36, 'Bayesian information criterion')), ('AICc', (613.85, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.77, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-inf, 'natural log of the likelihood')), ('BIC', (645.69, 'Bayesian information criterion')), ('AICc', (618.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.16, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-236.28, 'natural log of the likelihood')), ('BIC', (661.0, 'Bayesian information criterion')), ('AICc', (633.48, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.96, 'natural log of the likelihood')), ('BIC', (618.35, 'Bayesian information criterion')), ('AICc', (590.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.42, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.16, 'natural log of the likelihood')), ('BIC', (670.75, 'Bayesian information criterion')), ('AICc', (643.24, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.65, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-226.13, 'natural log of the likelihood')), ('BIC', (640.69, 'Bayesian information criterion')), ('AICc', (613.18, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.02, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-233.63, 'natural log of the likelihood')), ('BIC', (655.69, 'Bayesian information criterion')), ('AICc', (628.17, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.96, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.14, 'natural log of the likelihood')), ('BIC', (652.71, 'Bayesian information criterion')), ('AICc', (625.2, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.05, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-inf, 'natural log of the likelihood')), ('BIC', (656.58, 'Bayesian information criterion')), ('AICc', (629.07, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.15, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-214.36, 'natural log of the likelihood')), ('BIC', (617.15, 'Bayesian information criterion')), ('AICc', (589.64, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.45, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.51, 'natural log of the likelihood')), ('BIC', (671.45, 'Bayesian information criterion')), ('AICc', (643.94, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.81, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-229.1, 'natural log of the likelihood')), ('BIC', (646.63, 'Bayesian information criterion')), ('AICc', (619.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.86, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-230.37, 'natural log of the likelihood')), ('BIC', (649.17, 'Bayesian information criterion')), ('AICc', (621.66, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.43, 'natural log of the likelihood')), ('BIC', (653.3, 'Bayesian information criterion')), ('AICc', (625.79, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.1, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-213.33, 'natural log of the likelihood')), ('BIC', (615.09, 'Bayesian information criterion')), ('AICc', (587.57, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.47, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-222.14, 'natural log of the likelihood')), ('BIC', (632.71, 'Bayesian information criterion')), ('AICc', (605.19, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (12, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.28, 'natural log of the likelihood')), ('BIC', (645.0, 'Bayesian information criterion')), ('AICc', (617.48, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.49, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.4, 'natural log of the likelihood')), ('BIC', (659.45, 'Bayesian information criterion')), ('AICc', (638.12, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.66, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.46, 'natural log of the likelihood')), ('BIC', (665.58, 'Bayesian information criterion')), ('AICc', (644.24, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.76, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.28, 'natural log of the likelihood')), ('BIC', (631.2, 'Bayesian information criterion')), ('AICc', (609.87, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.03, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.62, 'natural log of the likelihood')), ('BIC', (677.89, 'Bayesian information criterion')), ('AICc', (656.56, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.36, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-240.0, 'natural log of the likelihood')), ('BIC', (654.66, 'Bayesian information criterion')), ('AICc', (633.33, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.56, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-243.59, 'natural log of the likelihood')), ('BIC', (661.83, 'Bayesian information criterion')), ('AICc', (640.5, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.6, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-inf, 'natural log of the likelihood')), ('BIC', (663.44, 'Bayesian information criterion')), ('AICc', (642.11, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.78, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-228.71, 'natural log of the likelihood')), ('BIC', (632.08, 'Bayesian information criterion')), ('AICc', (610.75, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.19, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-236.83, 'natural log of the likelihood')), ('BIC', (648.3, 'Bayesian information criterion')), ('AICc', (626.97, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.43, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-241.41, 'natural log of the likelihood')), ('BIC', (657.48, 'Bayesian information criterion')), ('AICc', (636.14, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.66, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.34, 'natural log of the likelihood')), ('BIC', (665.33, 'Bayesian information criterion')), ('AICc', (643.99, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.96, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.14, 'natural log of the likelihood')), ('BIC', (638.92, 'Bayesian information criterion')), ('AICc', (617.59, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.06, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-234.34, 'natural log of the likelihood')), ('BIC', (643.33, 'Bayesian information criterion')), ('AICc', (622.0, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.48, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.04, 'natural log of the likelihood')), ('BIC', (658.73, 'Bayesian information criterion')), ('AICc', (637.4, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (4.97, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-232.6, 'natural log of the likelihood')), ('BIC', (639.86, 'Bayesian information criterion')), ('AICc', (618.52, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.24, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-254.93, 'natural log of the likelihood')), ('BIC', (670.72, 'Bayesian information criterion')), ('AICc', (656.06, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{f}$', '$K_{f}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.5, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-242.41, 'natural log of the likelihood')), ('BIC', (645.69, 'Bayesian information criterion')), ('AICc', (631.04, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{e}$', '$K_{e}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.7, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-246.14, 'natural log of the likelihood')), ('BIC', (653.15, 'Bayesian information criterion')), ('AICc', (638.5, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{d}$', '$K_{d}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.04, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-251.84, 'natural log of the likelihood')), ('BIC', (664.54, 'Bayesian information criterion')), ('AICc', (649.88, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{c}$', '$K_{c}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.62, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-244.77, 'natural log of the likelihood')), ('BIC', (650.4, 'Bayesian information criterion')), ('AICc', (635.74, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (6, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (5.68, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-245.58, 'natural log of the likelihood')), ('BIC', (652.02, 'Bayesian information criterion')), ('AICc', (637.37, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (3, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (6.25, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-255.14, 'natural log of the likelihood')), ('BIC', (657.37, 'Bayesian information criterion')), ('AICc', (649.83, 'Aikaike information (small sample corrected) criterion'))]), OrderedDict([('Free Params', (['$e_{b}$', '$K_{b}$', '$e_{c}$', '$K_{c}$', '$e_{d}$', '$K_{d}$', '$e_{e}$', '$K_{e}$', '$e_{f}$', '$K_{f}$', '$e_{add_ef}$', '$K_{add_ef}$', '$\\dot{\\gamma}$', '{$\\sigma$}'], 'The free parameters in this model')), ('$N_{\\rm free}$', (21, 'number of free parameters')), ('$N_{\\rm data}$', (99, 'number of measurements')), ('RMS', (3.17, 'RMS of residuals in m s$^{-1}$')), ('$\\ln{\\mathcal{L}}$', (-187.77, 'natural log of the likelihood')), ('BIC', (605.34, 'Bayesian information criterion')), ('AICc', (562.84, 'Aikaike information (small sample corrected) criterion'))])]

